{
    "name": "module/usermodule",
    "description": "description",
    "version": "50.16",
    "type": "library",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "ahmed",
            "email": "ahmed.h.b.mahdi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UserModule\\": "app/"
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.10"
    }
}
